@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --light:#F9FBF6;
  --primary: #0C4E32;
  --secondary: #A2D7A8;
  --dark: #041E13;
}

html{
  scroll-snap-type: y proximity;
}

body{
  font-family: "Inter", sans-serif;
  overflow-y: scroll;
}

*, *::before,*::after{
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
  font: inherit;
}

a{
  text-decoration: none;
  color: inherit;
}

h2{
  font-family: "Inter", sans-serif;
}

button{
  cursor: pointer;
  box-shadow: 0px 8px 24px -1px rgba(0, 38, 22, 0.5);
}

img, picture, svg, video{
  max-width: 100%;
}

input, textarea, button, select{
  font: inherit;
}

nav{
  display: flex;
  width: 100%;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  font-family: "Inter", sans-serif;
  padding-inline: 2.4375rem;
}

nav a{
  color: var(--light);
}

nav button{
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  background-color: var(--light);
  color: var(--primary);
  font-family: "inter", sans-serif;
  font-weight: 500;
}

#hero {
  display: grid;
  height: 100vh;
  background: linear-gradient(to bottom,
      #00000067 1%, #00000067 100%),
    url(./images/african_engineer_staring_over_ocean_oil_rig.png);
  background-position: 100%;
  background-size: cover;
  scroll-snap-align: start;
}

#home-services-wrapper{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

#hero-text-wrapper{
  margin-top: 20vh;
  color: var(--light);
  padding-inline: 2.4375rem;
}

#hero-text-wrapper h1{
  font-size: 4.25rem;
  font-weight: 500;
  padding-bottom: 8px;
  font-family: "Inter", sans-serif;
}

#hero-text-wrapper p{
  font-size: 1.25rem;
  width: 70%;
  line-height: 30px;
  padding-bottom: 16px;
  font-family: "Poppins", sans-serif;
}

#hero-text-wrapper button{
  padding: 15px 40px;
  border: none;
  border-radius: 4px;
  color: var(--light);
  background-color: var(--primary);
}

#introduction{
  display: flex;
  min-height: 100vh;
  scroll-snap-align: start;
  flex-wrap: wrap;
}

.ham-menu{
  display: none;
}

.ham-menu img{
  width: 30px;
}

#introduction-img{
  flex: 1.25;
  background: url(./images/oil\ rig.png);
  background-position: 100%;
  background-size: cover;
  border-bottom-right-radius: 4px;
}

#introduction-text{
  flex: 1;
  padding-inline: 2.4375rem;
  padding-top: 16px;
  font-size: 1rem;
}

#introduction-text h2{
  font-size: 2.625rem;
  padding-block: 24px;
  color: var(--dark);
  font-family: "Inter", sans-serif;
}

#introduction-text h2::after {
  content: '';
  display: block;
  height: 2px;
  width: 240px;
  background-color: #031b01;
  transform: translateY(-2px);
}

#introduction span{
  font-weight: bold;
  color: var(--primary);
}

#introduction-p{
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
}

/* not the actual btn */
#introduction-btn{
  padding-top: 16px;
}

#introduction button{
  padding-block: 15px;
  padding-inline: 30px;
  border: none;
  border-radius:9px;
  color: var(--light);
  background-color: var(--primary);
  text-transform:uppercase;
}

.services{
  scroll-snap-align: start;
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 20vh;
  padding-top: 120px;
}

.services h2, .get-in-touch h2{
  font-size: 2.625rem;
  /* text-align: center; */
  padding-block: 24px;
  color: var(--dark);
  font-family: "Inter", sans-serif;
}

.services h2::after {
  content: '';
  display: block;
  height: 2px;
  width: 240px;
  /* width: 100%; */
  background-color: #031b01;
  transform: translateY(-2px);
  /* margin-inline: auto; */
}

.services-image{
  background: url(./images/two\ calg\ engineers.png);
  background-position: 100%;
  background-size: cover;
  flex: 1;
  border-radius: 4px;
}

.services-text{
  flex: 1;
  padding-inline: 2.4375rem;  
  padding-top: 16px;
  font-family: "Poppins", sans-serif;
}

.services-text p{
  font-size: 1.25rem;
  line-height: 30px;
  padding-bottom: 16px;
}

.services-text div{
  display: flex;
  /* justify-content: flex-end; */
}

.services button {
  padding-block: 15px;
  padding-inline: 30px;
  border: none;
  border-radius: 4px;
  color: var(--light);
  background-color: var(--primary);
}

.get-in-touch h2{
  text-align: center;
}

.get-in-touch h2::after {
  content: '';
  display: block;
  height: 2px;
  width: 400px;
  background-color: #031b01;
  transform: translateY(-2px);
  margin-inline: auto;
}

.get-in-touch span{
  font-weight: bold;
}

.get-in-touch p{
  font-size: 1.25rem;
  line-height: 30px;
  width: 55%;
  margin-inline: auto;
  text-align:center;
  font-family: "Poppins", sans-serif;
}

.get-in-touch-btn{
  display: flex;
  justify-content: center;
}

.get-in-touch button{
  margin-top: 16px;
  padding: 20px 40px;
  border: none;
  border-radius: 8px;
  color: var(--light);
  background-color: var(--primary);
}

footer{
  background-image: url(./images/footer.svg);
  background-repeat: no-repeat;
  background-position: cover;
  color: var(--light);
  margin-top: 72px;
  padding-top: 66px;
}

#footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: 10vw;
  gap: 10px;
}

.footer-row{
  width: fit-content;
  min-width: 150px;
}

footer h3{
  font-size: 1.5rem;
  font-weight: 500;
}

footer ul{
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  gap: 16px;
}

footer li{
  list-style: none;
}

footer .line{
  height: 1px;
  width: 95%;
  background-color: var(--light);
  margin-inline: auto;
  border-radius: 30%;
  margin-top: 50px ;
}

.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  font-size: 14px;
  font-weight: 300;
  min-height: 32px;
}


/* media query's */

@media (max-width: 750px) {

  nav button,
  #home-services-wrapper {
    display: none;
  }

  .ham-menu {
    display: block;
    cursor: pointer;
  }

  nav img {
    width: 150px;
  }

  #hero-text-wrapper h1 {
    font-size: 3rem;
    text-wrap: nowrap;
  }

  #hero-text-wrapper p {
    font-size: 1rem;
    line-height: normal;
    width: 100%;
  }

  #hero {
    background-position: center;
  }

  #hero-text-wrapper,
  nav {
    padding-inline: 3vw;
  }

  #introduction,
  .services {
    flex-direction: column;
    height: auto;
  }
  .services{
    margin-bottom: 0;
  }
  #introduction-text,.services-text{
    padding-top: 1vh;
    padding-inline: 3vw;
    padding-bottom: 7vh;
    flex: 0 1 auto;
  }
  #introduction-img,.services-image{
    height: 600px;
    flex: 0 1 auto ;
  }
  h2{
    /* text-align: center; */
  }
  h2::after{
    /* margin-inline: auto; */
  }
  .get-in-touch h2{
    font-size: 2.25rem;
  }
  .get-in-touch h2::after{
    width: 330px;
  }
  .get-in-touch span{
    font-weight: normal;
  }
  .get-in-touch p{
    width: auto;
    font-size: 1.1rem;
  }
  .get-in-touch button{
    font-size: 0.9rem;
    padding: 15px 30px;
  }
  footer{
    background-image: url(./images/footer\ mobile.svg);
    background-position: center;
    background-size: cover;
  }
  #footer-wrapper{
    grid-template-columns: repeat(2, 1fr);
    gap: 1vh;
  }

}

.temp{
  background-color: black;
  display: flex;
  height: 100vh;
}

.temp-wrapper{
  width: 100%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.temp p{
  color: var(--light);
  font-size: 3rem;
}

.temp button{
  padding: 10px 30px;
  background-color: var(--primary);
  border: none;
  border-radius: 4px;
  color: white;
}

.temp-button{
  display: flex;
  justify-content: center;
  padding-top: 32px;
}